@keyframes heartbeat
    0%
        transform: scale(1)
    50%
        transform: scale(1.2)
    100%
        transform: scale(1)

@keyframes cup
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(-20deg)
    100%
        transform: rotate(+20deg)

@keyframes shoe
    0%
        transform: skewX(0deg)
    50%
        transform: skewX(-20deg)
    100%
        transform: skewX(+20deg)
