.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 39%
        transform: translateY(-50%)
        left: -66px
        width: 31px
        height: 50px
        border: none
        background-color: #fff
        outline: none
    .slick-next
        left: auto
        right: -50px
