.catalog
    padding-bottom: 103px
    .title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &__tabs
        margin-top: 70px
        margin-bottom: 0
        padding-left: 0
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        // transition: 0.3s all
        &:hover
            box-shadow: 3px 3px 10px #fc35356b
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: #c70101
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        overflow: hidden
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        background-color: #ffffff
        padding: 20px 20px 26px 20px
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-weight: 700
            text-align: center
            font-size: 18px
            text-transform: uppercase
        &__descr
            margin-top: 16px
            color: #0d0d0d
            font-weight: 400
            text-align: center
        &__link
            display: block
            margin-top: 17px
            color: #c70101
            font-weight: 500
            text-align: center
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: #c70101
        &__divider
            margin-top: 19px
            width: 260px
            height: 1px
            background-color: #e8e8e8
        &__footer
            margin-top: 21px
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-align: left
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
            text-align: left
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-102%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 300px
            min-height: 440px
            position: relative
            width: 50%
            margin-left: 10px
            transform: translateX(0%)
            padding-right: 65px
            transition: 0.5s all
            padding-left: 10px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                list-style-type: none
                position: relative
                color: #555555
                text-align: left
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: #c70101
                    left: -14px
                    top: 9px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: red
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: black
