.clients
    min-height: 876px
    padding-bottom: 71px
    .title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &-items
        display: flex
        flex-direction: column
.item
    margin-top: 70px
    height: 237px
    width: 943px
    display: flex
    &__descr
        margin-left: 62px
    &__circle
        width: 169px
        height: 169px
        background-color: gray
        border-radius: 50%
    &__title
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: left
    &__subtitle
        margin-top: 10px
        color: #646464
        font-size: 14px
        font-weight: 300
        text-align: left
    &__text
        margin-top: 19px
        color: #0d0d0d
        font-size: 16px
        font-weight: 500
        text-align: left
    &__divider
        margin-top: 48px
        width: 940px
        height: 1px
        background-color: #f6f6f6
