.consultation
    min-width: 960px;
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/bg2-min.png) center (center/cover) no-repeat
    .title
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-align: left
        text-transform: uppercase
    &__descr
        margin-top: 80px
        color: #ffffff
        font-size: 20px
        font-weight: 400
        text-align: left
    .error
        border: 1px solid red
    label.error 
        border: none
        text-align: center
        font-size: 12px
        font-weight: 500
        color: #fff
        margin-bottom: 10px
