iframe
    width: 100%
    height: 630px
    border: none
.footer
    margin-top: 71px
    min-height: 630px
    position: relative
    &__info
        padding: 50px 68px 68px 68px
        width: 460px
        height: 270px
        background-color: #c70101
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
    &__address
        line-height: 20px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
    &__phone
        line-height: 20px
        display: block
        margin: 0 auto
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-align: center
        &:hover
            color: #ffffff
            text-decoration: none
    &__social
        display: flex
        justify-content: center
        align-items: center
        margin-top: 49px
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border: 2px solid #ffffff
            border-radius: 50%
            margin: 0 15px
            &:hover
                text-decoration: none
            i
                color: white
                text-decoration: none
