.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-family: "Museo Sans Cyrl"
        font-size: 12px
        font-weight: 400
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        font-size: 18px
        font-weight: 400
        text-align: right
        color: #ffffff
        &:hover
            color: #ffffff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
            
