@media(max-width: 1254px)
    .promo .header
        justify-content: space-evenly
        &__logo
            padding-right: 30px
        &__official
            padding-right: 30px
    .promo .promo__wrapper
        align-items: center