.promo
    min-width: 960px
    color: #ffffff
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg1-min.png) center (center/cover) no-repeat
    h1
        animation: lightSpeedInLeft
        animation-duration: 2s
    h2
        animation: lightSpeedInLeft
        animation-duration: 2s
    img
        animation: lightSpeedInLeft
        animation-duration: 2s
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-size: 42px
        font: weight 700px
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        font-size: 24px
        line-height: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        text-align: center
        font-size: 14px
        font-weight: 400
        img
            animation: none
            animation-duration: 2s
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-size: 16px
        font-weight: 500
        text-align: right
        margin-top: 18px
        a
            color: white
            text-decoration: underline
            text-transform: uppercase
