@import "variables"
@import "mixins"
@import "general"
@import "media"
@import "promo"
@import "header"
@import "buttons"
@import "advantages"
@import "consultation"
@import "forms"
@import "carousel"
@import "catalog"
@import "clients"
@import "footer"
@import "modal"
@import "pageup"
@import "animations"
.container
    max-width: 950px
    margin: 0 auto
    

@font-face
    font-family: "Museo Sans Cyrl"
    font-display: swap
    src: url("../fonts/MuseoSansCyrl.otf") format("truetype")
    font-style: normal
    font-weight: normal